pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/main.css")
        title Document
    body 
    header.header
     .header__main-box
      .logo Logo
      .header__language-toggler-box 
       button.btn-toggler.mr-24px.btn-toggler--active UA
       button.btn-toggler.mr-24px RU
       button.btn-toggler ENG
     nav.main-nav
      span Icon

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Document</title>
  </head>
  <body> </body>
  <header class="header">
    <div class="header__main-box">
      <div class="logo">Logo</div>
      <div class="header__language-toggler-box"> 
        <button class="btn-toggler mr-24px btn-toggler--active">UA</button>
        <button class="btn-toggler mr-24px">RU</button>
        <button class="btn-toggler">ENG</button>
      </div>
    </div>
    <nav class="main-nav"><span>Icon</span></nav>
  </header>
</html>
